{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "rootDir": ".",
    "outDir": "compiled",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "compiled",
    ".nyc_output",
    "gulpfile.ts",
    "lib"
  ]
}